# shangqiserver

./: 1.run_build_all.bat  2.run_socket.bat  3.run_api.bat  4.run_socket_client.bat  README.md  ShangqiApi.sln  run.bat
Shangqi.Logic/: Class1.cs  Extensions.cs  GeoHelper.cs  RedisHelper.cs  Shangqi.Logic.csproj
Shangqi.Logic/Configuration/: Const.cs  DBSettings.cs
Shangqi.Logic/Data/: CarTrack.cs  CarTrack_obsolete.cs  Coordinate.cs  CoordinateRecord.cs  RegisteredCarData.cs  Route.cs  TrackRecord.cs
Shangqi.Logic/Model/: CachedRecordingModel.cs  Coordinate.cs  CoordinateModel.cs  HeartBeatModel.cs  OutboundModel.cs  RecordingModel.cs  RegisteredCarModel.cs
Shangqi.Logic/Model/Outbound/: msg_control_cmd.cs  msg_map_route.cs
Shangqi.Logic/Services/: BackgroundService.cs  CarDbService.cs  Logger.cs
ShangqiApi/: MyEchoConnectionHandler.cs  MyFrameworkExtensions.cs  Program.cs  ShangqiApi.csproj  Startup.cs  appsettings.json
ShangqiApi/Controllers/: CarController.cs  RecordController.cs  RobotController.cs  RouteController.cs  ValuesController.cs
ShangqiApi/Properties/: launchSettings.json
ShangqiSocket/: Extensions.cs  Program.cs  ShangqiSocket.csproj
ShangqiSocketClient/: Program.cs
UnitTest/: CoordinateTest.cs  UnitTest.csproj
